SITE
  remote: http://community.opscode.com/api/v1
  specs:
    apt (2.3.8)
    aws (2.1.1)
    bluepill (2.3.1)
      rsyslog (>= 0.0.0)
    build-essential (1.4.4)
    chef_handler (1.1.5)
    database (2.0.0)
      aws (>= 0.0.0)
      mysql (>= 1.3.0)
      postgresql (>= 1.0.0)
      xfs (>= 0.0.0)
    dmg (2.2.0)
    elasticsearch (0.3.7)
      ark (>= 0.0.0)
    git (4.0.0)
      build-essential (>= 0.0.0)
      dmg (>= 0.0.0)
      runit (>= 1.0.0)
      windows (>= 0.0.0)
      yum (~> 3.0)
      yum-epel (>= 0.0.0)
    homebrew (1.5.4)
    java (1.21.2)
    mysql (4.1.2)
      build-essential (~> 1.4)
      homebrew (>= 0.0.0)
      openssl (~> 1.1)
      windows (>= 0.0.0)
    nginx (2.4.2)
      apt (~> 2.2)
      bluepill (~> 2.3)
      build-essential (~> 1.4)
      ohai (~> 1.1)
      runit (~> 1.2)
      yum (~> 3.0)
      yum-epel (>= 0.0.0)
    ohai (1.1.12)
    openssl (1.1.0)
    postgresql (3.3.4)
      apt (>= 0.0.0)
      build-essential (>= 0.0.0)
      openssl (>= 0.0.0)
    rbenv (1.7.1)
      apt (>= 0.0.0)
      build-essential (>= 0.0.0)
      git (>= 0.0.0)
      ohai (>= 1.1)
    rsyslog (1.12.2)
    runit (1.5.10)
      build-essential (>= 0.0.0)
      yum (~> 3.0)
      yum-epel (>= 0.0.0)
    sudo (2.5.2)
    ulimit (0.3.2)
    windows (1.30.0)
      chef_handler (>= 0.0.0)
    xfs (1.1.0)
    yum (3.1.4)
    yum-epel (0.3.4)
      yum (~> 3.0)

GIT
  remote: https://github.com/nazarhussain/ark.git
  ref: master
  sha: b1fb5a28ccdc3104d90f1dda82b59e7c24826fcd
  specs:
    ark (0.7.1)

GIT
  remote: https://github.com/nazarhussain/redisio.git
  ref: master
  sha: 954fdb6fdabb7f80f4c86257c7f292a16e663e46
  specs:
    redisio (1.7.1)
      ulimit (>= 0.1.2)

DEPENDENCIES
  ark (>= 0)
  database (>= 0)
  elasticsearch (>= 0)
  java (>= 0)
  mysql (>= 0)
  nginx (>= 0)
  postgresql (>= 0)
  rbenv (>= 0)
  redisio (>= 0)
  sudo (>= 0)

